# Kari

./: .gitignore  LICENSE  README.md
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/im/dacer/: MainActivityTest.kt  TaskDaoTest.kt
app/src/androidTest/java/im/dacer/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/im/dacer/util/: RxIdlingResource.kt
app/src/commonTest/java/im/dacer/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/commonTest/java/im/dacer/common/injection/component/: TestComponent.kt
app/src/commonTest/java/im/dacer/common/injection/module/: ApplicationTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/im/dacer/: App.kt
app/src/main/java/im/dacer/data/: DataManager.kt
app/src/main/java/im/dacer/data/dao/: SimpleTaskDao.kt
app/src/main/java/im/dacer/data/local/: AppDatabase.kt  PreferencesHelper.kt  SettingUtility.kt
app/src/main/java/im/dacer/data/model/: SimpleTask.kt
app/src/main/java/im/dacer/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/im/dacer/features/main/: MainActivity.kt  MainMvpView.kt  MainPagerAdapter.kt  MainPresenter.kt
app/src/main/java/im/dacer/features/main/pomo/: PomoFragment.kt  PomoMvpView.kt  PomoPresenter.kt  PomoView.kt
app/src/main/java/im/dacer/features/main/task/: TaskAdapter.kt  TaskFragment.kt  TaskMvpView.kt  TaskPresenter.kt
app/src/main/java/im/dacer/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/im/dacer/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/im/dacer/injection/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/im/dacer/util/: NetworkUtil.kt  ViewUtil.kt
app/src/main/java/im/dacer/util/exception/: GoogleServiceException.kt  IgnorableException.kt  NoNetworkException.kt
app/src/main/java/im/dacer/util/extension/: ActivityExtensions.kt  DialogExtensions.kt  Extensions.kt  TaskExtensions.kt
app/src/main/java/im/dacer/util/helper/: FabricHelper.kt  GoogleTaskHelper.kt
app/src/main/java/im/dacer/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  IoScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/layout/: activity_main.xml  fragment_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/im/dacer/: DataManagerTest.kt  TaskPresenterTest.kt
app/src/test/java/im/dacer/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
