ext {
    versions = [
            support         : "27.0.2",
            gms             : '11.8.0',
            googleApi       : '1.23.0',
            moshi           : "1.5.0",
            okHttp          : "3.9.0",
            retrofit        : '2.3.0',
            dagger          : '2.12',
            butterKnife     : '8.8.1',
            rxKotlin        : '2.2.0',
            rxAndroid       : '2.0.1',
            rxPermissions   : '0.9.4@aar',
            rxBinding       : '2.0.0',
            traceur         : '1.0.1',
            stetho          : '1.5.0',
            timber          : '4.6.0',
            glide           : '4.4.0',
            sherlock        : '1.0.4@aar',
            anko            : '0.10.4',
            materialDialog  : '0.9.6.0',
            crashlytics     : '2.6.8@aar',
            room            : '1.0.0',

            espresso        : '3.0.1',
            testRunner      : '1.0.1',
            hamcrest        : '1.4-atlassian-1',
            restMock        : '0.2.2',
            mockito         : '2.11.0',
            junit           : '4.12',
            robolectric     : '3.6.1',
            assertj         : '1.2.0',
            powerMock       : '1.6.6',
            leakcanary      : '1.5.4',
            stethOkhttp     : '1.5.0',
            multiDex        : '1.0.2',
            mockitoKotlin   : '1.5.0'
    ]

    mockito = [mockito: "org.mockito:mockito-core:$versions.mockito"]
    junit = [junit: "junit:junit:$versions.junit"]
    restMock = [restMock: "com.github.andrzejchm.RESTMock:android:$versions.restMock"]

    supportDeps = [
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support"
    ]

    rxJava = [
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            traceur         : "com.tspoon.traceur:traceur:$versions.traceur",
            rxRermissions   : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxPermissions",
            rxBinding       : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    ]

    moshi = [
            moshi: "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            stetho  : "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    ]

    googlePlay = [
            auth    : "com.google.android.gms:play-services-auth:$versions.gms"
    ]

    onlyDebug = [
            chuck   : "com.readystatesoftware.chuck:library:1.1.0"
    ]

    onlyRelease = [
            chuckNoOp       : 'com.readystatesoftware.chuck:library-no-op:1.1.0',
            sherlockNoOp    : 'com.github.ajitsing:sherlock-no-op:1.0.4@aar'
    ]

    unitTest = [
            harcrestCore        : "org.hamcrest:hamcrest-core:$versions.hamcrest",
            harmcrestLib        : "org.hamcrest:hamcrest-library:$versions.hamcrest",
            hamcrestIntegration : "org.hamcrest:hamcrest-integration:$versions.hamcrest",
            robolectric         : "org.robolectric:robolectric:$versions.robolectric",
            supportAnnotation   : "com.android.support:support-annotations:$versions.support",
            restMock            : "com.github.andrzejchm.RESTMock:android:$versions.restMock",
            assertj             : "com.squareup.assertj:assertj-android:$versions.assertj",
            kotlinTest          : "org.jetbrains.kotlin:kotlin-test:$kotlin_version",
            kotlinJunit         : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            mockitoKotlin       : "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"

    ] + junit + mockito + restMock

    androidTests = [
            mockitoAndroid      : "org.mockito:mockito-android:$versions.mockito",
            espressoCore        : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib     : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents     : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            espressoAcc         : "com.android.support.test.espresso:espresso-accessibility:$versions.espresso",
            espressoIdle        : "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso",
            espressoConcurrent  : "com.android.support.test.espresso.idling:idling-concurrent:$versions.espresso",
            espressoNetIdle     : "com.android.support.test.espresso.idling:idling-net:$versions.espresso",
            testRunner          : "com.android.support.test:runner:$versions.testRunner",
            testRules           : "com.android.support.test:rules:$versions.testRunner",
            roomTesting         : "android.arch.persistence.room:testing:$versions.room"

    ] + mockito + restMock

    leakCannary = "com.squareup.leakcanary:leakcanary-android:1.5.1"
    timber = "com.jakewharton.timber:timber:$versions.timber"
    sherlock = "com.github.ajitsing:sherlock:$versions.sherlock"
    anko = "org.jetbrains.anko:anko:$versions.anko"
    materialDialog = "com.afollestad.material-dialogs:core:$versions.materialDialog"
    crashlyticsSdk = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"

    room = "android.arch.persistence.room:runtime:$versions.room"
    roomCompiler = "android.arch.persistence.room:compiler:$versions.room"
    roomRxjava = "android.arch.persistence.room:rxjava2:$versions.room"

    dagger = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"

    butterKnife = "com.jakewharton:butterknife:$versions.butterKnife"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    glide = "com.github.bumptech.glide:glide:$versions.glide"
    glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    databindingCompiler = "com.android.databinding:compiler:3.0.1"
    googleApiClient = "com.google.api-client:google-api-client-android:$versions.googleApi"
    googleServiceTasks = "com.google.apis:google-api-services-tasks:v1-rev48-$versions.googleApi"

    googlePlayLibs = googlePlay.values()
    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values() + moshi.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [butterKnife, timber, dagger, glide, anko, materialDialog, room, roomRxjava]

    debugLibs = onlyDebug.values() + leakCannary
    releaseLibs = onlyRelease.values() + leakCannary
    annotationProcessorLibs = [butterKnifeCompiler, daggerCompiler, glideCompiler, databindingCompiler, roomCompiler]

    unitTestLibs = unitTest.values() + leakCannary
    androidTestsLibs = androidTests.values() + supportLibs
}